// Diego Renesto
import java.util.Arrays;
import java.util.Scanner;

public class OrdinamentoPari {
    public static void main(String[] args) {
        Scanner tastiera = new Scanner(System.in);
        int n; // lunghezza array
        do {
            System.out.print("Inserisci la dimensione dell'array (tra 8 e 10): ");
            n = tastiera.nextInt();
        } while (n < 8 || n > 10);

        int[] array = new int[n];

        System.out.print("Inserisci " + n + " numeri interi tra 1 e 30\n");
        // popolamento dell'array
        for (int i = 0; i < n; i++) {
            int num;
            boolean test;
            do {
                test = true;
                num = tastiera.nextInt();
                if (num < 1 || num > 30) {
                    test = false;
                    System.out.println("Inserisci un numero valido");
                } else {
                    for (int j = 0; j < i; j++) {
                        if (array[j] == num) {
                            test = false;
                            System.out.println("Numero già presente");
                            break;
                        }
                    }
                }
            } while (!test);
            array[i] = num;
        }

        // scorro l'array e conto i numeri pari
        int cont = 0; // contatore numeri pari
        for (int num : array) {
            if (num % 2 == 0) {
                cont++;
            }
        }

        int[] vettorePari = new int[cont]; // creo un vettore dove inseriro i numeri pari
        int index = 0;
        for (int num : array) {
            if (num % 2 == 0) {
                vettorePari[index++] = num;
            }
        }

        BubbleSort(vettorePari);

        int[] Arrayfinale = new int[n]; // array finale ordinato
        index = 0;
        for (int i = 0; i < n; i++) {
            if (array[i] % 2 == 0) {
                Arrayfinale[i] = vettorePari[index++];
            } else {
                Arrayfinale[i] = array[i];
            }
        }

        // stampa
        System.out.println("Array originale: " + Arrays.toString(array));
        System.out.println("Array finale: " + Arrays.toString(Arrayfinale));
    }

    // ordinamento tramite bubble sort
    public static void BubbleSort(int[] array) {
        int n = array.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (array[j] > array[j + 1]) {
                    int temp = array[j];
                    array[j] = array[j + 1];
                    array[j + 1] = temp;
                }
            }
        }
    }
}
